# SimVision Command Script (Thu Nov 04 07:03:47 PM CDT 2021)
#
# Version 18.09.s011
#
# You can restore this configuration with:
#
#      xrun -64bit -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v -input /home/yxz7776/eecs361lib_alu_Verilog/restore.tcl
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1093x849+261+33}] != ""} {
    window geometry "Design Browser 1" 1093x849+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {alu_tb}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {alu_tb}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2560x1376+-1+26}] != ""} {
    window geometry "Waveform 1" 2560x1376+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 85
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{[format {signed(simulator::alu_tb.dut.operand_a)} ]}
	} ]]
waveform format $id -radix %x
set id [waveform add -signals [subst  {
	{[format {signed(simulator::alu_tb.dut.operand_b)} ]}
	} ]]
waveform format $id -radix %x
set id [waveform add -signals [subst  {
	{simulator::[format {alu_tb.dut.control[3:0]}]}
	} ]]
waveform format $id -radix %b
set id [waveform add -signals [subst  {
	{simulator::[format {alu_tb.curr_opcode[31:0]}]}
	} ]]
waveform format $id -radix %a
set id [waveform add -signals [subst  {
	{simulator::[format {alu_tb.dut.carryout}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {alu_tb.dut.overflow}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {alu_tb.dut.zero}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {alu_tb.dut.result[31:0]}]}
	} ]]
waveform format $id -radix %x

waveform xview limits 700ns 2700ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

