
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::alu_tb 
browser set \
    -signalsort name
browser yview see  simulator::alu_tb 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2560x1376+-1+26}] != ""} {
    window geometry "Waveform 1" 2560x1376+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::alu_tb.control[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::alu_tb.curr_opcode[31:0]}
	} ]
waveform format $id -radix %a
set id [waveform add -signals  {
	{simulator::alu_tb.operand_a[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::alu_tb.operand_b[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::alu_tb.carry_out
	} ]
set id [waveform add -signals  {
	simulator::alu_tb.overflow
	} ]
set id [waveform add -signals  {
	{simulator::alu_tb.result[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::alu_tb.zero
	} ]

waveform xview limits 0 1500ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
