//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.18.09.d
-RUNMODE
./lib/and_gate.v
./lib/and_gate_32.v
./lib/and_gate_n.v
./lib/dec_n.v
./lib/mux.v
./lib/mux_32.v
./lib/mux_n.v
./lib/nand_gate.v
./lib/nand_gate_32.v
./lib/nand_gate_n.v
./lib/nor_gate.v
./lib/nor_gate_32.v
./lib/nor_gate_n.v
./lib/not_gate.v
./lib/not_gate_32.v
./lib/not_gate_n.v
./lib/or_gate.v
./lib/or_gate_32.v
./lib/or_gate_n.v
./lib/xnor_gate.v
./lib/xnor_gate_32.v
./lib/xnor_gate_n.v
./lib/xor_gate.v
./lib/xor_gate_32.v
./lib/xor_gate_n.v
./add_32.v
./alu.v
./alu_tb.v
./carry_sel.v
./check_zero.v
./comparator.v
./fulladder.v
./fulladder_4.v
./mux16_to_1.v
./mux_32_wrapper.v
./mux_n_wrapper.v
./sll.v
./slr.v
./slt.v
./sltu.v
-CDSLIB
./xcelium.d/run.lnx8664.18.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.18.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.18.09.d/xllibs
-ALLOWUNBOUND
