//
// File created by:  xrun
// Do not modify this file

s1::(03Nov2021:22:49:30):( xrun -64bit -gui -access r ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./include.v ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s2::(03Nov2021:22:51:21):( xrun -64bit -gui -access r ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s3::(03Nov2021:22:57:57):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s4::(03Nov2021:22:58:50):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s5::(03Nov2021:22:59:27):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s6::(03Nov2021:23:10:25):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s7::(03Nov2021:23:13:28):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
