//
// File created by:  xrun
// Do not modify this file

s1::(03Nov2021:22:49:30):( xrun -64bit -gui -access r ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./include.v ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s2::(03Nov2021:22:51:21):( xrun -64bit -gui -access r ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s3::(03Nov2021:22:57:57):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s4::(03Nov2021:22:58:50):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s5::(03Nov2021:22:59:27):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s6::(03Nov2021:23:10:25):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s7::(03Nov2021:23:13:28):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s8::(04Nov2021:12:39:32):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s9::(04Nov2021:12:40:28):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s10::(04Nov2021:12:40:35):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s11::(04Nov2021:12:41:21):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s12::(04Nov2021:12:43:38):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s13::(04Nov2021:12:44:08):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s14::(04Nov2021:12:46:49):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s15::(04Nov2021:12:47:20):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s16::(04Nov2021:12:47:53):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s17::(04Nov2021:12:48:50):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s18::(04Nov2021:12:51:07):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s19::(04Nov2021:12:54:18):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s20::(04Nov2021:12:54:50):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s21::(04Nov2021:14:47:10):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s22::(04Nov2021:14:49:32):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s23::(04Nov2021:14:54:15):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s24::(04Nov2021:14:54:55):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s25::(04Nov2021:15:22:57):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s26::(04Nov2021:18:06:32):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s27::(04Nov2021:18:09:54):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s28::(04Nov2021:18:15:26):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s29::(04Nov2021:19:04:06):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
s30::(04Nov2021:19:13:25):( xrun -64bit -gui -access r ./lib/and_gate.v ./lib/and_gate_32.v ./lib/and_gate_n.v ./lib/dec_n.v ./lib/mux.v ./lib/mux_32.v ./lib/mux_n.v ./lib/nand_gate.v ./lib/nand_gate_32.v ./lib/nand_gate_n.v ./lib/nor_gate.v ./lib/nor_gate_32.v ./lib/nor_gate_n.v ./lib/not_gate.v ./lib/not_gate_32.v ./lib/not_gate_n.v ./lib/or_gate.v ./lib/or_gate_32.v ./lib/or_gate_n.v ./lib/xnor_gate.v ./lib/xnor_gate_32.v ./lib/xnor_gate_n.v ./lib/xor_gate.v ./lib/xor_gate_32.v ./lib/xor_gate_n.v ./add_32.v ./alu.v ./alu_tb.v ./carry_sel.v ./check_zero.v ./comparator.v ./fulladder.v ./fulladder_4.v ./mux16_to_1.v ./mux_32_wrapper.v ./mux_n_wrapper.v ./sll.v ./slr.v ./slt.v ./sltu.v )
